48.✅Rotate Image
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]
✅Approch:
Trapose the matrix using loops for i and j
Reverse the matrix using loops for i and j
📌
class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        //Trapose The Matrix
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int temp = matrix[i][j];
                matrix[i][j]= matrix[j][i];
                matrix[j][i]=temp;
                }
        }
        //Reverse The Matrix
        for(int i=0;i<n;i++){
            for(int j=0;j<n/2;j++){
                int temp= matrix[i][j];
                matrix[i][j]=matrix[i][n-1-j];
                matrix[i][n-1-j]=temp;
            }
        }
        
    }
}