✅Difference Of Two Arrays
Example 1:
Input: nums1 = [1,2,3], nums2 = [2,4,6]
Output: [[1,3],[4,6]]
📌
class Solution{
public static void main(String[] args){
Solution sol = new Solution();
int [] nums1={1,2,3};
int [] nums2={2,4,6};
System.out.println(sol.findDifference(nums1,nums2));
}
public List<List<Integer>> findDifference(int[] nums1, int[] nums2){
//convert array into sets
Set <Integer> set1 = new HashSet<>();
Set <Integer> set2 = new HashSet<>();
for(int num: nums1){
set1.add(num);
}
for(int num: nums2){
set2.add(num);
}
//Store the differences in list
List <Integer> diff1 = new ArrayList<>();
List <Integer> diff2 = new ArrayList<>();
for(int num: set1){
if(!set2.contains(num)){
diff1.add(num); 
}
}
for(int num : set2){
if(!set1.contains(num)){
diff2.add(num);
}
}
Combine Both the Lists
List<List<Integer>> result = new ArrayList<>();
result.add(diff1);
result.add(diff2);
}
}