1✅Index of complement numbers
Example 1:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
📌
class Solution{
int nums={2,7,11,15};
int target=9;
Solution sol = new Solution();
int result =sol.twosum(nums,target);
System.out.printLn(result);
public int[] twosum(int[] nums,int target){
for(i=0;i<nums.length;i++){
complemet= target-nums[i];
if(map.containsKey(complemet){
return new int[]{
map.get(complement),i
};
}
map.put(nums[i],i);
}
return new int[] {};
}
}