✅349.Intersection of Two Arrays
⚡
Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
import java.util.Arrays;
📌
import java.util.Arrays;

public class IntersectionArrays {
    public static void main(String[] args) {
        int[] nums1 = {1, 2, 2, 1};
        int[] nums2 = {2, 2};

        // Step 1: Sort both arrays
        Arrays.sort(nums1);
        Arrays.sort(nums2);

        // Step 2: Find intersection
        int[] temp = new int[Math.min(nums1.length, nums2.length)];
        int k = 0; // index for temp
        int i = 0, j = 0;

        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                // Avoid duplicates in temp
                if (k == 0 || temp[k - 1] != nums1[i]) {
                    temp[k++] = nums1[i];
                }
                i++;
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }

        // Step 3: Copy result to exact-sized array
        int[] result = new int[k];
        for (int x = 0; x < k; x++) {
            result[x] = temp[x];
        }

        // Step 4: Print the result
        System.out.println("Intersection: " + Arrays.toString(result));
    }
}

