12.✅Integer to Roman
Symbol	Value
I	1
V	5
X	10
L	50
C	100
D	500
M	1000
Example 1:
Input: num = 3749
Output: "MMMDCCXLIX"
Explanation:
3000 = MMM as 1000 (M) + 1000 (M) + 1000 (M)
 700 = DCC as 500 (D) + 100 (C) + 100 (C)
  40 = XL as 10 (X) less of 50 (L)
   9 = IX as 1 (I) less of 10 (X)
Note: 49 is not 1 (I) less of 50 (L) because the conversion is based on decimal places
📌
class Solution {
public String intToRoman(int num) {
int[] value = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
String[] symbol={"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
for(int i =0;i<value.length;i++){
while(num>=value[i]){
num-=value[i];
roman.append(Symbol[i]);
}
}
return roman.toString();
}
}
Output:
num=3749 is converted to num=0;
that means integer is converted to roman MMMDCCXLIX












