✅Kadane’s Algorithm Maximum subarray sum
Example 1:
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
class Solution {
    public int maxSubArray(int[] nums) {
        int sum = nums[0];
        int maxsum = nums[0];
        for(int i=1;i<nums.length;i++){
            if(sum>=0){
                sum+=nums[i];
            }else{
                sum= nums[i];
            }
            if(sum>maxsum){
                maxsum= sum;
            }
        }
        return maxsum;
    }
}