Longest Consequtive sequence 
class Main {
    public static void main(String[] args) {
        int[] arr={100,1,2,200,3,4};
        int n = arr.length;
        for(int i=0;i<n-1;i++){
            for(int j =0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        int current=1;
        int longest =1;
        int endindex=0;
        for(int i=1;i<n;i++){
            if(arr[i]==arr[i-1]+1){
                current++;
            }else if(arr[i]!=arr[i-1]){
                current=1;
            }
            if(current>longest){
                longest = current;
                endindex=i;
            }
            
        }
        System.out.println("Longest Sequence"+longest);
        for(int i = endindex-longest+1;i<=endindex;i++){
            System.out.println(arr[i]);
        }
    }
}