✅Moves All Zeros To End
Example 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:
Input: nums = [0]
Output: [0]
📌
class Solution{
public static void main(){
int[] nums={0,1,0,3,12};
Solution sol = new Solution();
sol.moveZeroes(nums);
for(int num : nums){
System.out.println(num);
}
}
public void moveZeroes(int[] nums) {
int size = nums.length;
if(size==0 || size==1){
return;
}
int nz=0;
int z=0;
while(nz<size){
if(nums[nz]!=0){
int temp = nums[nz];
nums[nz]=nums[z];
nums[z]=temp;
z++;
}else{
nz++:
}
}
}
Output:
[1,3,12,0,0]
