✅One String is Rotation of Another.
📌class Main {
    public static void main(String[] args) {
        String s1 = "abcd";
        String s2 = "cdab";
        int n1 = s1.length();
        int n2 = s2.length();
        if (n1 != n2) {
            System.out.println("Not a rotation");
            return;
        }
        char[] combined = new char[n1 * 2];
        for (int i = 0; i < n1; i++) {
            combined[i] = s1.charAt(i);
            combined[i + n1] = s1.charAt(i);
        }
        int found = 0;
        for (int i = 0; i <= combined.length - n2; i++) {
            int j;
            for (j = 0; j < n2; j++) {
                if (combined[i + j] != s2.charAt(j)) {
                    break;
                }
            }
            if (j == n2) {
                found = 1;
                break;
            }
        }
        if (found == 1) {
            System.out.println("Rotation");
        } else {
            System.out.println("Not a rotation");
        }
    }
}
