✅118.Pascal's Triangle
⚡Approch:
1.Create No of rows
2.create an 2D array of size same as rows
3.Intialise first and last element of each row as 1
4.If inner loop less than outer loop apply pascals
5.[i][j]=[i-1][j-1]+[i-1][j]
6.Traverse through the outer and inner loop and print output

📌
class Main {
    public static void main(String[] args) {
        int rows=5;
        int[][] triangle = new int[rows][rows];
        for(int i =0;i<rows;i++){
            triangle[i][0]=1;
            triangle[i][i]=1;
            for(int j=1;j<i;j++){
                triangle[i][j]=triangle[i-1][j-1]+triangle[i-1][j];
            }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<=i;j++){
                System.out.print(triangle[i][j]+" ");
            }
            System.out.println();
        }
    }
}