507.✅Perfect Number
⚡Example 1:
Input: num = 28
Output: true
Explanation: 28 = 1 + 2 + 4 + 7 + 14
1, 2, 4, 7, and 14 are all divisors of 28.
📌
class Solution {
    public boolean checkPerfectNumber(int num) {
        if (num <= 1) return false; 
        
        int sum = 1; // 1 is always a divisor
        int sqrt = (int)Math.sqrt(num);
        
        for (int i = 2; i <= sqrt; i++) {
            if (num % i == 0) {
                sum += i;
                
                // Add the paired divisor
                if (i != num / i) {
                    sum += num / i;
                }
            }
        }
        
        return sum == num;
        
    }
}