283.✅Product of Array Except Self
Example 1:
Input: nums = [1,2,3,4]
Output: [24,12,8,6]
Example 2:
Input: nums = [-1,1,0,-3,3]
Output: [0,0,9,0,0]
📌
 class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n= nums.length;
        int[] left=new int[n];

        //left is used to store all the products of left elements before i and also used to multiply with right
        //left[i-1] it stores product of left elements before i
        //nums[i-1]   an element before i
        //since there are no elements before first element soo we write

        left[0]=1;
        for(int i=1;i<n;i++){
            left[i]=left[i-1]*nums[i-1];
        }

        //right is used to store product of right elements after i
        int right=1;
        for(int i=n-1;i>=0;i--){
            left[i]=left[i]*right;
            right*=nums[i];
        }
        return left;
        
    }
    
}