✅48.Rotate Image
Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
Output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
📌
class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        //Trapose The Matrix
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int temp = matrix[i][j];
                matrix[i][j]= matrix[j][i];
                matrix[j][i]=temp;
                }
        }
        //Reverse The Matrix
        for(int i=0;i<n;i++){
            for(int j=0;j<n/2;j++){
                int temp= matrix[i][j];
                matrix[i][j]=matrix[i][n-1-j];
                matrix[i][n-1-j]=temp;
            }
        }
        
    }
}