✅Rotate An Array
Example 1:
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

📌
class Solution{
	public static void main(String[] args){
	int [] nums={1,2,3,4,5,6,7};
	int k=3;
	Soultion obj = new Solution;
	int[] rotated= obj.rotate(nums,k);
	for(num:rotated){
	System.out.println(num);
}
}
	public int[] rotate(int[] nums, int k){
	int n = nums.length;
 	reverse(0,n-1);
	reverse(0,k-1);
	reverse(k,n-1);
	return nums;
}
	public void reverse(int[] nums, int start, int end){
	while(start<=end){
	int temp= nums[start];
	nums[start]=nums[end];
	nums[end]=temp;
	start++;
  	end--;
}
}
}