public class Main {
    public static void main(String[] args) {
        String str = "abc";
        permute(str, "");
    }
    public static void main(String[] args) {
        String str = "abc";
        char[] chars = str.toCharArray();
        int n = chars.length;
        java.util.Arrays.sort(chars); // sort to start with smallest permutation
        while (true) {
            System.out.println(new String(chars));
            int i = n - 2;
            while (i >= 0 && chars[i] >= chars[i + 1]) i--;
            if (i < 0) break;
            int j = n - 1;
            while (chars[j] <= chars[i]) j--;
            // swap
            char temp = chars[i];
            chars[i] = chars[j];
            chars[j] = temp;
            // reverse
            java.util.Arrays.sort(chars, i + 1, n);
        }
    }
}