13.✅Roman to Integer
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
Example 1:
Input: s = "III"
Output: 3
Explanation: III = 3.
📌
class Solution {
    public int romanToInt(String s) {
HashMap<Character,Integer> map = new HashMap<>();
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
int total =0;
for(int i =0;i<s.length();i++){
int value = map.get(s.charAt(i));
if(i+1<s.length() && value<map.get(s.charAt(i+1){
total-=value;
}else{
total+=value;
}
}
return total;
}
}
Output:
Input: s = "LVIII"
Output: 58











