public class Main {
    public static void main(String[] args) {
        String str = "((()))"; // input string
        int count = 0;
        boolean balanced = true;

        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (c == '(') {
                count++;
            } else if (c == ')') {
                count--;
                if (count < 0) {
                    balanced = false;
                    break;
                }
            }
        }

        if (balanced && count == 0) {
            System.out.println("Balanced");
        } else {
            System.out.println("Not Balanced");
        }
    }
}